{
	"version": "2.0.0",
	"command": "${workspaceRoot}/node_modules/.bin/webpack",
	"args": [
		"--display-modules",
		"--progress"
	],
	"echoCommand": true,
	"tasks": [
		{
            "type": "shell",
            "label": "webpack",
            "command": "npm run webpack",
            "group": "build"
		},
		{
            "type": "shell",
            "label": "webpack-dev",
            "command": "npm run webpack-dev",
            "group": "build"
		},	]
}